{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "StartInfo": {
    "ProcessName": "WebHost",
    "ArgumentList": [ "" ]
  },
  "DataBase": {
    "DbType": "oracle",
    "ConnectionString": "Data Source=XXX/orcl11g;User ID=XXX;Password=XXX;",
    //"SlowQuery": 10, //慢查询判定时间 单位秒 默认10秒
    "SQLLog": true //记录SQL语句
  },
  "SysContext": {
    "AdminUserID": 1,
    "AdminRole": 2,
    "UserAppName": "ETOS",
    "RoleAppName": "ETOS",
    "AppName": "ETOS",
    "MobileAppName": "ETOS_MOBILE",
    "InitPassWord": "Gksyb2021",
    "RememberHours": 12,
    "TicketVersion": "1",
    "UploadDirectory": "UploadDirectory",
    "Cryptography": "SM",
    "IgnoreJsonNull": true
  },
  "PluginsPrefix": [
    "Gksyb.",
    "XXX."
  ],
  "RedisCache": { //redis配置 Configuration为空走内存
    "Configuration": "",
    "InstanceName": "ETOS_",
    "ConfigurationOptions": {
    }
  },
  "Serilog": { //Serilog
    "WriteToFile": true,
    "Properties": {
      "Application": "WEB"
    },
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Quartz": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Using": [ "Serilog.Sinks.Console", "Gksyb.Common" ],
    "WriteTo": [
      //{
      //  "Name": "Console",
      //  "Args": {
      //    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] ({Application}/{MachineName}) {Message:lj}{NewLine}{Exception}"
      //  }
      //},
      {
        "Name": "MemoryQueue",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] ({Application}/{MachineName}) {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}